<<<<<<< HEAD
VITE_API_BASE=http://localhost:5001
# VITE_API_BASE=https://app.safetik.in/
=======
# VITE_API_BASE=http://localhost:5001
VITE_API_BASE=https://app.safetik.in/
>>>>>>> eb1cffbd308ebf8507cd3fc4a69458613d069031
